# competition-web-management

./: pom.xml
src/main/java/com/longfish/: CompetitionWebManagementApplication.java
src/main/java/com/longfish/config/: CorsConfig.java  WebConfig.java
src/main/java/com/longfish/controller/: CompetitionController.java  ImportAndExportController.java  LoginController.java  SignInController.java  UserController.java
src/main/java/com/longfish/exception/: GlobalExceptionHandler.java
src/main/java/com/longfish/interceptor/: LoginCheckInterceptor.java
src/main/java/com/longfish/mapper/: CompetitionMapper.java  UpdateMapper.java  UserMapper.java
src/main/java/com/longfish/pojo/: Competition.java  PageBean.java  PageBeanForUser.java  Result.java  User.java
src/main/java/com/longfish/service/: CompetitionService.java  SignInService.java  UserService.java
src/main/java/com/longfish/service/impl/: CompetitionServiceImpl.java  SignInServiceImpl.java  UserServiceImpl.java
src/main/java/com/longfish/utils/: DateUtil.java  JwtUtils.java  Logger.java
src/main/java/com/longfish/utils/excel/: ExcelClassField.java  ExcelExport.java  ExcelImport.java  ExcelUtils.java
src/main/resources/: application.properties
src/main/resources/com/longfish/mapper/: CompetitionMapper.xml  UpdateMapper.xml  UserMapper.xml
src/main/resources/ec/downloads/: 1be63d6c-5525-46b2-8500-1a9becf61ecd.xlsx  competitions.xlsx
src/test/java/com/longfish/: CompetitionWebManagementApplicationTests.java  ReadTest.java
